USE_ENV=true
BASE_URL=./images
CSV_PATH=./url.csv
IMAGE_URL_TYPE=localpath
WHITELIST=localhost,127.0.0.1,*,0.0.0.0/0,::0
PORT=9090
INDEX_HTML_PATH=./index.html
ENABLE_COMPRESSION=true
PRELOAD_IMAGES=true
BROTLI_LEVEL=6
GZIP_LEVEL=-1